<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script defer src="./js/reg.js"></script>
    <title>Event Registration</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <ul class="nav navbar-nav">
                <li class="nav-item"><a href="index.html" class="nav-link">Register</a></li>
                <li class="nav-item"><a href="regshow.html" class="nav-link">Show Registrations</a></li>
            </ul>
        </nav>
    </header>

    <div class="container" >
        <h1 class="mt-3">Event Registration</h1>
        <h6>We are glad to have you on board with us! Just fill the required information below and you're all set!</h6>

        <div id="notif" class="alert"></div>

        <form action="#" id="reg-form">
            <div class="form-group">
                <label>Email</label>
                <input type="email" class="form-control border" placeholder="eg: jackdoe@email.com" id="email">
            </div>

            <div class="form-group">
                <label>Name</label>
                <input type="text" class="form-control border" placeholder="Your name here..." id="name">
                <small class="form-text text-muted">First name and Surname</small>
            </div>

            <div class="form-group">
                <label>Phone No.</label>
                <input type="text" class="form-control border" placeholder="Phone No. here..." id="phone">
                <small class="form-text text-muted">10-digit Phone number</small>
            </div>

            <div class="form-group">
                <label>Select your Occupation</label>
                <select class="form-control" id="occupation">
                    <option value="Student">Student</option>
                    <option value="Unemployed">Unemployed</option>
                    <option value="Working">Working</option>
                </select>
            </div>

            <input type="submit" class="btn btn-primary" value="Register">
        </form>
    </div>
</body>
</html>