<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script defer src="./js/regshow.js"></script>
    <title>Event Registration</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <ul class="nav navbar-nav">
                <li class="nav-item"><a href="index.html" class="nav-link">Register</a></li>
                <li class="nav-item"><a href="regshow.html" class="nav-link">Show Registrations</a></li>
            </ul>
        </nav>
    </header>

    <div class="container" id="main">
        <h1 class="mt-3">Welcome!</h1>
        <h6>We are glad to have you celebrate this event with us! Here is the list of people who have currently joined :-</h6>
        <br>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Email</th>
                    <th scope="col">Name</th>
                    <th scope="col">Phone No.</th>
                    <th scope="col">Occupation</th>
                </tr>
            </thead>

            <tbody id="reg-table">

            </tbody>
        </table>
    </div>
</body>
</html>